# react-native-expo

./: .eslintignore  .eslintrc.js  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  expo-module.config.json  package-lock.json  package.json
.github/: dependabot.yml
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  post_release.yml  sdk_release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/smileidentity/react/expo/: DocumentVerificationView.kt  SmartSelfieEnrollmentView.kt  SmileIDBiometricKYCView.kt  SmileIDConfig.kt  SmileIDDocumentVerificationEnhancedView.kt  SmileIDDocumentVerificationView.kt  SmileIDExpoComposeView.kt  SmileIDExpoModule.kt  SmileIDExpoRecords.kt  SmileIDExpoView.kt  SmileIDSmartSelfieAuthenticationEnhancedView.kt  SmileIDSmartSelfieAuthenticationView.kt  SmileIDSmartSelfieEnrollmentEnhancedView.kt  SmileIDSmartSelfieEnrollmentModule.kt  SmileIDSmartSelfieEnrollmentView.kt  Utils.kt
example/: App.tsx  HomeScreen.tsx  metro.config.js  package-lock.json  package.json  tsconfig.json
example/.expo/prebuild/: cached-packages.json
example/android/: build.gradle
example/android/app/: build.gradle
example/icons/: BvnConsentSvgIcon.tsx  DocumentVerificationEnhancedSvgIcon.tsx  EnhancedKYCSvgIcon.tsx
example/ios/: .xcode.env.local
example/ios/reactnativeexpoexample/: Info.plist
example/ios/reactnativeexpoexample.xcodeproj/: project.pbxproj
ios/: NavigationHelpers.swift  SmileIDBiometricKYCView.swift  SmileIDDocumentVerificationEnhancedView.swift  SmileIDDocumentVerificationView.swift  SmileIDExpo.podspec  SmileIDExpoModule.swift  SmileIDExpoRecords.swift  SmileIDExpoView.swift  SmileIDSmartSelfieAuthenticationEnhancedView.swift  SmileIDSmartSelfieAuthenticationView.swift  SmileIDSmartSelfieEnrollmentEnhancedView.swift  SmileIDSmartSelfieEnrollmentView.swift  UIView+Extension.swift
sample-expo/: HomeScreen.tsx  app.json  package-lock.json  package.json  webpack.config.js
sample-expo/android/: build.gradle  gradle.properties  gradlew  settings.gradle
sample-expo/android/app/: build.gradle
sample-expo/android/app/src/main/: AndroidManifest.xml
sample-expo/android/app/src/main/res/values/: strings.xml
sample-expo/icons/: DocumentVerificationSvgIcon.tsx  SmartSelfieAuthenticationSvgIcon.tsx  SmartSelfieEnrollmentSvgIcon.tsx
sample-expo/ios/: Podfile
sample-expo/ios/reactnativeexpoexample/: Info.plist
sample-expo/ios/reactnativeexpoexample.xcodeproj/: project.pbxproj
sample-react-native/: HomeScreen.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
sample-react-native/android/: build.gradle  settings.gradle
sample-react-native/android/app/: build.gradle
sample-react-native/android/app/src/main/res/values/: strings.xml
sample-react-native/icons/: BiometricKYCSvgIcon.tsx
sample-react-native/ios/: Podfile
sample-react-native/ios/samplereactnative/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
sample-react-native/ios/samplereactnative.xcodeproj/: project.pbxproj
sample-react-native/ios/samplereactnative.xcodeproj/xcshareddata/xcschemes/: samplereactnative.xcscheme
sample-react-native/ios/samplereactnative.xcworkspace/: contents.xcworkspacedata
sample-react-native/src/: HomeScreen.tsx
samples/sample-expo/: HomeScreen.tsx  app.json  metro.config.js  package-lock.json  package.json
samples/sample-expo/android/: build.gradle  settings.gradle
samples/sample-expo/android/app/: build.gradle
samples/sample-expo/android/app/src/main/: AndroidManifest.xml
samples/sample-expo/ios/reactnativeexpoexample/: Info.plist
samples/sample-expo/ios/reactnativeexpoexample.xcodeproj/: project.pbxproj
samples/sample-react-native/: App.tsx  package-lock.json  package.json
samples/sample-react-native/android/: build.gradle  gradlew  settings.gradle
samples/sample-react-native/android/app/: build.gradle
samples/sample-react-native/ios/: Podfile
samples/sample-react-native/ios/reactnativeexample/: AppDelegate.swift  Info.plist
samples/sample-react-native/ios/reactnativeexample.xcodeproj/: project.pbxproj
samples/sample-react-native/ios/weather/: AppDelegate.swift
samples/sample-react-native/ios/weather.xcodeproj/: project.pbxproj
src/: SmileIDDocumentVerificationView.tsx  SmileIDExpo.types.ts  SmileIDExpoModule.ts  SmileIDExpoModule.web.ts  SmileIDExpoView.tsx  SmileIDExpoView.web.tsx  SmileIDSmartSelfieAuthenticationEnhancedView.tsx  SmileIDSmartSelfieEnrollmentModule.ts  SmileIDSmartSelfieEnrollmentView.tsx  index.ts
src/products/: SmileIDBiometricKYCView.tsx  SmileIDBvnConsentScreenView.tsx  SmileIDDocumentVerificationEnhancedView.tsx  SmileIDDocumentVerificationView.tsx  SmileIDEnhancedKyCView.tsx  SmileIDSmartSelfieAuthenticationEnhancedView.tsx  SmileIDSmartSelfieAuthenticationView.tsx  SmileIDSmartSelfieEnrollmentEnhancedView.tsx  SmileIDSmartSelfieEnrollmentView.tsx
src/types/: SmileIDExpo.types.ts
(+15 files in other folders)
